export const messages = [
  "Vote faith for VP!!! Shes really smart and actually cares",
  "I'm voting for faith",
  "Faith is the best candidate for vp",
  "Faith seems like the only one who cares about all student and not just groups she belongs to",
  "Im voting faith",
  "Who should I vote for president? I'm voting faith for vp",
  "Ik people don't think the elections matter but im voting faith cause it seems like she cares more than just something for her resume",
  "I've talked to Faith and I can tell she genuinely cares about making our school a better place for everyone she's got my vote",
  "Faiths policies are what this school needs",
  "Vote for Faith - she's not just looking to advance her own agenda, but genuinely wants to make a difference for all students",
  "faith has the intelligence and passion to be a great VP. Vote for her!",
  "faith is the only one who actually cares about the students",
  "Faith is not just another politician, she genuinely wants to serve the student body",
  "Faith actually cares about all students, not just specific groups. That's why she's my choice for VP.",
  "We the people are voting for Faith ong",
  "I can't wait to see Faith as our VP. She'll do great things!",
  "Faith is a fresh voice for VP. she stands out in a very good way",
  "The only VP candidate that cares about BOTH greek life and non-greek life: faith",
];
