export const messages = [
  "Vote faith for VP!!! Shes really smart and actually cares",
  "I'm voting for faith",
  "Faith is the best candidate for vp",
  "Faith seems like the only one who cares about all student and not just groups she belongs to",
  "Im voting faith",
  "Who should I vote for president? I'm voting faith for vp",
  "Ik people don't think the elections matter but im voting faith cause it seems like she cares more than just something for her resume",
  "I've talked to Faith and I can tell she genuinely cares about making our school a better place for everyone she's got my vote",
  "Faiths policies are what this school needs",
  "Vote for Faith - she's not just looking to advance her own agenda, but genuinely wants to make a difference for all students",
  "faith has the intelligence and passion to be a great VP. Vote for her!",
  // "ig ill vote for faith then",
  "faith is the only one who actually cares about the students",
];
